version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1714476589130";
				xml_map="sdk\\\\hardware/1714476589130";
				html_map="sdk\\\\hardware/1714476589130";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1714476623807";
				xml_map="sdk\\\\bsp/1714476623807";
				html_map="sdk\\\\bsp/1714476623807";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1714476625560";
				xml_map="sdk\\\\application/1714476625560";
				html_map="sdk\\\\application/1714476625560";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1714477913583";
				xml_map="sdk\\\\bsp/1714477913583";
				html_map="sdk\\\\bsp/1714477913583";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
