/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 17272
License: Customer

Current time: 	5/16/24 10:10:51 PM EEST
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 57 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: D:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;D:/Xilinx/Vivado/2017.2/bin;D:/Xilinx/Vivado/2017.2/lib/win64.o;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;D:/Xilinx/SDK/2017.2/bin;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;D:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Common Files/Oracle/Java/javapath;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/iCLS/;C:/Program Files/Intel/Intel(R) Management Engine Components/iCLS/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Windows/System32/OpenSSH/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/NVIDIA Corporation/NVIDIA NvDLISR;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;D:/Matlab/bin;C:/Program Files (x86)/Microsoft SQL Server/160/DTS/Binn/;C:/Program Files/dotnet/;C:/Program Files/PuTTY/;D:/Programlar/WinCupl/WINCUPL/EXE;D:/Programlar/WinCupl/WINCUPL/FITTERS;C:/Users/lrzbl/AppData/Local/Microsoft/WindowsApps;;D:/Programlar/Microsoft VS Code/bin;C:/Program Files/Azure Data Studio/bin;C:/Users/lrzbl/.dotnet/tools;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	lrzbl
User home directory: C:/Users/lrzbl
User working directory: C:/Users/lrzbl/Desktop/FpgaProje/servo
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.2
RDI_DATADIR: D:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/lrzbl/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/lrzbl/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/lrzbl/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	D:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/lrzbl/Desktop/FpgaProje/servo/.Xil/Vivado-17272-DESKTOP-8K477JS

GUI allocated memory:	185 MB
GUI max memory:		3,052 MB
Engine allocated memory: 723 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+54241kb) [00:00:04]
// [Engine Memory]: 558 MB (+433486kb) [00:00:04]
// Opening Vivado Project: C:\Users\lrzbl\Desktop\FpgaProje\servo\servo.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/lrzbl/Desktop/FpgaProje/servo/servo.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/lrzbl/Desktop/FpgaProje/servo/servo.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+38886kb) [00:00:07]
// [Engine Memory]: 659 MB (+76541kb) [00:00:07]
// [GUI Memory]: 105 MB (+7046kb) [00:00:07]
// [GUI Memory]: 123 MB (+13435kb) [00:00:07]
// [Engine Memory]: 716 MB (+25576kb) [00:00:07]
// [GUI Memory]: 131 MB (+1084kb) [00:00:08]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: servo; location: C:/Users/lrzbl/Desktop/FpgaProje/servo; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 738 MB. GUI used memory: 40 MB. Current time: 5/16/24 10:10:52 PM EEST
// TclEventType: DG_ANALYSIS_MSG_RESET
